<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='employee_records (dashboard)' inline='true' name='federated.0mgbpb40t103ez14btt3l00sbos1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:mysql://localhost:3306/Dashboard' name='genericjdbc.1j33g6p0tkh0z41ey6pd30famrqy'>
            <connection class='genericjdbc' dbname='dashboard' dialect='mysql' jdbcproperties='' jdbcurl='jdbc:mysql://localhost:3306/Dashboard' port='3306' schema='' server='localhost' username='root' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='mysql' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericjdbc.1j33g6p0tkh0z41ey6pd30famrqy' name='employee_records' table='[employee_records]' type='table' />
          <relation connection='genericjdbc.1j33g6p0tkh0z41ey6pd30famrqy' name='position_by_country' table='[position_by_country]' type='table' />
        </relation>
        <cols>
          <map key='[Age]' value='[employee_records].[Age]' />
          <map key='[Country (position_by_country)]' value='[position_by_country].[Country]' />
          <map key='[Country]' value='[employee_records].[Country]' />
          <map key='[Department]' value='[employee_records].[Department]' />
          <map key='[Employee_ID]' value='[employee_records].[Employee_ID]' />
          <map key='[Employee_Name]' value='[employee_records].[Employee_Name]' />
          <map key='[Joining_Date]' value='[employee_records].[Joining_Date]' />
          <map key='[Position (position_by_country)]' value='[position_by_country].[Position]' />
          <map key='[Position]' value='[employee_records].[Position]' />
          <map key='[Salary]' value='[employee_records].[Salary]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Employee_ID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[employee_records]</parent-name>
            <remote-alias>Employee_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <object-id>[employee_records_880183A8EC7B4C2BB7D65FAC74731CA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employee_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[employee_records]</parent-name>
            <remote-alias>Employee_Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[employee_records_880183A8EC7B4C2BB7D65FAC74731CA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[employee_records]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[employee_records_880183A8EC7B4C2BB7D65FAC74731CA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[employee_records]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[employee_records_880183A8EC7B4C2BB7D65FAC74731CA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[employee_records]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[employee_records_880183A8EC7B4C2BB7D65FAC74731CA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Position</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Position]</local-name>
            <parent-name>[employee_records]</parent-name>
            <remote-alias>Position</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[employee_records_880183A8EC7B4C2BB7D65FAC74731CA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Salary</remote-name>
            <remote-type>131</remote-type>
            <local-name>[Salary]</local-name>
            <parent-name>[employee_records]</parent-name>
            <remote-alias>Salary</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <object-id>[employee_records_880183A8EC7B4C2BB7D65FAC74731CA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Joining_Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Joining_Date]</local-name>
            <parent-name>[employee_records]</parent-name>
            <remote-alias>Joining_Date</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[employee_records_880183A8EC7B4C2BB7D65FAC74731CA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Position</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Position (position_by_country)]</local-name>
            <parent-name>[position_by_country]</parent-name>
            <remote-alias>Position</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[position_by_country_AD84139E7A8147AD8DBA7322BE722F12]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country (position_by_country)]</local-name>
            <parent-name>[position_by_country]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[position_by_country_AD84139E7A8147AD8DBA7322BE722F12]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Joining_Year' datatype='integer' name='[Calculation_5202220537222610950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Joining_Date])' />
      </column>
      <column caption='Country (position by country)' datatype='string' name='[Country (position_by_country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Joining Date' datatype='date' name='[Joining_Date]' role='dimension' type='ordinal' />
      <column caption='Position (position by country)' datatype='string' name='[Position (position_by_country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='employee_records1' datatype='table' name='[__tableau_internal_object_id__].[employee_records_880183A8EC7B4C2BB7D65FAC74731CA1]' role='measure' type='quantitative' />
      <column caption='position_by_country' datatype='table' name='[__tableau_internal_object_id__].[position_by_country_AD84139E7A8147AD8DBA7322BE722F12]' role='measure' type='quantitative' />
      <column-instance column='[Joining_Date]' derivation='Year' name='[yr:Joining_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Department,YEAR(Joining Date),Position)' hidden='true' name='[Action (Department,YEAR(Joining Date),Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[yr:Joining_Date:ok]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Action (Department1,Position1)' hidden='true' name='[Action (Department1,Position1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='employee_records1' id='employee_records_880183A8EC7B4C2BB7D65FAC74731CA1'>
            <properties context=''>
              <relation connection='genericjdbc.1j33g6p0tkh0z41ey6pd30famrqy' name='employee_records' table='[employee_records]' type='table' />
            </properties>
          </object>
          <object caption='position_by_country' id='position_by_country_AD84139E7A8147AD8DBA7322BE722F12'>
            <properties context=''>
              <relation connection='genericjdbc.1j33g6p0tkh0z41ey6pd30famrqy' name='position_by_country' table='[position_by_country]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Position]' />
              <expression op='[Position (position_by_country)]' />
            </expression>
            <first-end-point object-id='employee_records_880183A8EC7B4C2BB7D65FAC74731CA1' />
            <second-end-point object-id='position_by_country_AD84139E7A8147AD8DBA7322BE722F12' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9474542130C34B8586F6C471916C5944]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SQL-Driven Employee Insights Dashboard in Tableau' type='sheet' worksheet='Role-Wise Worforce Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SQL-Driven Employee Insights Dashboard in Tableau' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_5D69C40DAFCC4230A36ACEFDC8A7D5E8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Annual_Hiring' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Annual_Hiring' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual_Hiring'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_records (dashboard)' name='federated.0mgbpb40t103ez14btt3l00sbos1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mgbpb40t103ez14btt3l00sbos1'>
            <column caption='Joining_Year' datatype='integer' name='[Calculation_5202220537222610950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Joining_Date])' />
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Joining Date' datatype='date' name='[Joining_Date]' role='dimension' type='ordinal' />
            <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5202220537222610950]' derivation='Sum' name='[sum:Calculation_5202220537222610950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgbpb40t103ez14btt3l00sbos1].[Action (Department1,Position1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9474542130C34B8586F6C471916C5944]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[Position]' member='&quot;Executive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mgbpb40t103ez14btt3l00sbos1].[Action (Department1,Position1)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0mgbpb40t103ez14btt3l00sbos1].[sum:Calculation_5202220537222610950:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='hillshade_highlight_bright' value='true' />
            <format attr='enabled' id='hillshade_highlight_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_faint' value='true' />
            <format attr='enabled' id='hillshade_shadow_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_dark' value='true' />
            <format attr='enabled' id='hillshade_shadow_extreme' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mgbpb40t103ez14btt3l00sbos1].[none:Department:nk] / [federated.0mgbpb40t103ez14btt3l00sbos1].[none:Position:nk])</rows>
        <cols>[federated.0mgbpb40t103ez14btt3l00sbos1].[sum:Calculation_5202220537222610950:qk]</cols>
      </table>
      <simple-id uuid='{B5D40186-F3D7-4C85-91E1-36ED3F246972}' />
    </worksheet>
    <worksheet name='Global Presence'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_records (dashboard)' name='federated.0mgbpb40t103ez14btt3l00sbos1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgbpb40t103ez14btt3l00sbos1'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgbpb40t103ez14btt3l00sbos1].[Action (Department1,Position1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9474542130C34B8586F6C471916C5944]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[Position]' member='&quot;Executive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mgbpb40t103ez14btt3l00sbos1].[Action (Department1,Position1)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mgbpb40t103ez14btt3l00sbos1].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mgbpb40t103ez14btt3l00sbos1].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{C4B1AC52-BD91-4265-A114-C8ACF4E5B021}' />
    </worksheet>
    <worksheet name='Hiring Trends By Departments And Role '>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_records (dashboard)' name='federated.0mgbpb40t103ez14btt3l00sbos1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgbpb40t103ez14btt3l00sbos1'>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Joining Date' datatype='date' name='[Joining_Date]' role='dimension' type='ordinal' />
            <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Joining_Date]' derivation='Year' name='[yr:Joining_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgbpb40t103ez14btt3l00sbos1].[Action (Department1,Position1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9474542130C34B8586F6C471916C5944]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[Position]' member='&quot;Executive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mgbpb40t103ez14btt3l00sbos1].[Action (Department1,Position1)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0mgbpb40t103ez14btt3l00sbos1].[none:Position:nk]' value='280' />
            <format attr='height' field='[federated.0mgbpb40t103ez14btt3l00sbos1].[yr:Joining_Date:ok]' value='37' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-style' value='normal' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
                <format attr='has-stroke' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0mgbpb40t103ez14btt3l00sbos1].[none:Department:nk] / [federated.0mgbpb40t103ez14btt3l00sbos1].[yr:Joining_Date:ok])</rows>
        <cols>[federated.0mgbpb40t103ez14btt3l00sbos1].[none:Position:nk]</cols>
      </table>
      <simple-id uuid='{E3DA60B0-48D0-4C01-BD8F-CF7DE741A1D4}' />
    </worksheet>
    <worksheet name='Role-Wise Worforce Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_records (dashboard)' name='federated.0mgbpb40t103ez14btt3l00sbos1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgbpb40t103ez14btt3l00sbos1'>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mgbpb40t103ez14btt3l00sbos1].[none:Department:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='202' />
                <format attr='maxwidth' value='202' />
                <format attr='minheight' value='160' />
                <format attr='maxheight' value='160' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mgbpb40t103ez14btt3l00sbos1].[none:Position:nk]</cols>
      </table>
      <simple-id uuid='{7DC99AFA-C159-44C1-A9C7-2C7E043D65DF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SQL-Driven Employee Insights Dashboard in Tableau'>
      <style>
        <style-rule element='dash-title'>
          <format attr='font-weight' value='bold' />
          <format attr='color' value='#b6992d' />
          <format attr='font-style' value='italic' />
          <format attr='text-decoration' value='underline' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='27' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92875' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='54800' x='800' y='6125'>
                  <zone h='92875' id='3' name='Hiring Trends By Departments And Role ' w='54800' x='800' y='6125'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='436' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='43600' x='55600' y='6125'>
                  <zone fixed-size='268' h='34500' id='9' is-fixed='true' name='Role-Wise Worforce Split' w='43600' x='55600' y='6125'>
                    <layout-cache fixed-size-w='962' type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='213' h='27625' id='30' is-fixed='true' name='Annual_Hiring' w='43600' x='55600' y='40625'>
                    <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='30750' id='12' name='Global Presence' w='43600' x='55600' y='68250'>
                    <layout-cache cell-count-h='1' cell-count-w='10' non-cell-size-h='83' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5125' id='27' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='92875' id='3' is-fixed='true' name='Hiring Trends By Departments And Role ' w='54800' x='800' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44000' id='9' is-fixed='true' name='Role-Wise Worforce Split' w='43600' x='55600' y='6125'>
                  <layout-cache has-max-size-w='true' maxwidth='1214' minwidth='1214' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48875' id='12' is-fixed='true' name='Global Presence' w='43600' x='55600' y='50125'>
                  <layout-cache cell-count-w='10' minheight='223' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0284779A-BEE7-4558-A6F6-18DDD699111F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Hiring Trends By Departments And Role '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mgbpb40t103ez14btt3l00sbos1].[__tableau_internal_object_id__].[cnt:employee_records_ABC8F7B356C046A78BE39C66BA937062:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{60202000-BF6A-4CAC-8D3C-ADA8D4890349}' />
    </window>
    <window class='dashboard' maximized='true' name='SQL-Driven Employee Insights Dashboard in Tableau' tab-color='#17927d'>
      <viewpoints>
        <viewpoint name='Annual_Hiring' />
        <viewpoint name='Global Presence'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Hiring Trends By Departments And Role ' />
        <viewpoint name='Role-Wise Worforce Split' />
      </viewpoints>
      <active id='12' />
      <device-preview visible='true' />
      <simple-id uuid='{879A4123-BA26-4657-AB52-88C772C39019}' />
    </window>
    <window class='worksheet' name='Role-Wise Worforce Split'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mgbpb40t103ez14btt3l00sbos1].[none:Department:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0mgbpb40t103ez14btt3l00sbos1].[__tableau_internal_object_id__].[cnt:employee_records_ABC8F7B356C046A78BE39C66BA937062:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{477F3EC4-43BF-479D-81BB-B0DFD39416D3}' />
    </window>
    <window class='worksheet' name='Global Presence'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mgbpb40t103ez14btt3l00sbos1].[none:Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8B5BFE7-BE53-4448-9D98-6518A97B7C2F}' />
    </window>
    <window class='worksheet' name='Annual_Hiring'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C19EB00C-2E5A-4730-BE69-458CACFB2A5F}' />
    </window>
  </windows>
</workbook>
